{
  "name": "Budsjett",
  "short_name": "Budsjett",
  "description": "Personlig budsjett med kontoer, import fra nettbank og kommandolinje.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4fbf9",
  "theme_color": "#00343e",
  "lang": "no",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
